%\thispagestyle{empty}
\begin{abstract}
Data sketches are approximate succinct summaries of long data streams. They are widely used
for processing massive amounts of data and answering statistical queries about it.
Existing libraries producing sketches are very fast, but do not allow parallelism for 
creating sketches using multiple threads or querying them while
they are being built. We present a generic approach to parallelising data sketches efficiently and
allowing them to be queried in real time,
while bounding the error that such parallelism introduces. Utilising relaxed semantics and 
the notion of strong linearisability we prove our algorithm's correctness and analyse the 
error it induces in some specific sketches.
Our implementation achieves high scalability while keeping the error small. We have contributed
one of our concurrent sketches to the open-source data sketches library.
\end{abstract}