[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1522
NormalPos.bottom=437
Class=LaTeXView
Document=evaluation.tex

[Frame0_View0,0]
TopLine=9
Cursor=526

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1522
NormalPos.bottom=437
Class=LaTeXView
Document=proof.tex

[Frame1_View0,0]
TopLine=393
Cursor=24868

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1522
NormalPos.bottom=437
Class=LaTeXView
Document=ConcurrentSketches.tex

[Frame2_View0,0]
TopLine=10
Cursor=312

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1522
NormalPos.bottom=437
Class=LaTeXView
Document=intro.tex

[Frame3_View0,0]
TopLine=118
Cursor=8032

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1522
NormalPos.bottom=437
Class=LaTeXView
Document=errorBounds.tex

[Frame4_View0,0]
TopLine=12
Cursor=2199

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1522
NormalPos.bottom=437
Class=BibTeXView
Document=bibliography.bib

[Frame5_View0,0]
TopLine=378
Cursor=14453

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1522
NormalPos.bottom=437
Class=LaTeXView
Document=background.tex

[Frame6_View0,0]
TopLine=19
Cursor=4269

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1522
NormalPos.bottom=437
Class=LaTeXView
Document=model.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1522
NormalPos.bottom=437
Class=LaTeXView
Document=artifact.tex

[Frame8_View0,0]
TopLine=98
Cursor=4634

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1522
NormalPos.bottom=437
Class=LaTeXView
Document=relaxed.tex

[Frame9_View0,0]
TopLine=29
Cursor=2973

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1522
NormalPos.bottom=437
Class=LaTeXView
Document=algorithm.tex

[Frame10_View0,0]
TopLine=151
Cursor=9099

[SessionInfo]
FrameCount=11
ActiveFrame=4

